{
    "require": {
        "pragmarx/support": "0.2.*@dev",
        "guzzlehttp/guzzle": "~4.0"
    },

    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },

    "autoload": {
        "psr-4": {
            "PragmaRX\\ZIPcode\\": "src/"
        }
    }
}
